<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    tools:context=".presentation.ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_collapseParallaxMultiplier="1"
            app:sliderAnimationDuration="500"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="500"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="3dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="1dip"
            app:sliderIndicatorSelectedColor="@color/colorAccent"
            app:sliderIndicatorUnselectedColor="@color/colorWhite"
            app:sliderScrollTimeInSec="3"
            app:sliderStartAutoCycle="true" />
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:id="@+id/txtRecentMovie"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/text_light_blue"
            android:text="@string/top_rating"
            android:textSize="18sp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_margin="3dp"
            />
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:id="@+id/txtRecentTv"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            android:textColor="@color/text_light_blue"
            android:text="@string/top_drama"
            android:visibility="visible"
            tools:ignore="RtlSymmetry" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_margin="5dp"
            tools:listitem="@layout/recent_layout"
            />
    </LinearLayout>
</ScrollView>